# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# enable mouse mode (tmux +2.1)
set -g mouse on

# start windows numbering at 1
set -g base-index 1
# renumber windows when a window is closed
set -g renumber-windows on

# swap current pane with the next one
bind > swap-pane -D
# swap current pane with the previous one
bind < swap-pane -U

# choose which buffer to paste from
bind P choose-buffer

